############################
#............##............#
#.####.#####.##.#####.####.#
#o#  #.#   #.##.#   #.#  #o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
#    #.##### ## #####.#    #
#    #.##    B     ##.#    #
#    #.## ######## ##.#    #
######.## ######## ##.######
_     .    C I P     .     _
######.## ######## ##.######
#    #.## ######## ##.#    #
#    #.##          ##.#    #
#    #.## ######## ##.#    #
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......p .......##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
