############################
#............##............#
#.                        .#
#o                        o#
#.                        .#
#..........................#
#.                        .#
#.                        .#
#......  ....  ....  ......#
######.              .######
#    #.              .#    #
#    #.      B       .#    #
#    #.              .#    #
######.              .######
_     .    I P C     .     _
######.              .######
#    #.               #    #
#    #.              .#    #
#    #.              .#    #
######.              .######
#............  ............#
#.                        .#
#.                        .#
#o..    .....p .......  ..o#
###.                    .###
###.                    .###
#......  ....  ....  ......#
#.                        .#
#.                        .#
#..........................#
############################
